<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Game Zone — Contas Blox Fruits</title>
<style>
:root{--bg:#030617;--accent:#0077ff;--accent2:#00bfff;--muted:#9fb3c9}
*{box-sizing:border-box}body{margin:0;font-family:Inter,Arial,sans-serif;background:linear-gradient(180deg,#020417,#071026);color:#e6f4ff}
.header{background:linear-gradient(90deg,var(--accent),#00243a);padding:18px;display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;gap:12px;align-items:center}.logo{width:56px;height:56px;border-radius:10px;background:linear-gradient(135deg,var(--accent2),#004e8c);display:flex;align-items:center;justify-content:center;color:#001;font-weight:800}
.container{max-width:1100px;margin:18px auto;padding:0 18px}
.hero{background:linear-gradient(180deg, rgba(0,119,255,0.06), transparent);padding:22px;border-radius:12px;display:flex;justify-content:space-between;align-items:center;gap:20px}
.search{width:100%;padding:12px 14px;border-radius:10px;border:none;background:rgba(255,255,255,0.03);color:var(--muted)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;overflow:hidden;border:1px solid rgba(255,255,255,0.03)}
.card img{width:100%;height:180px;object-fit:cover}
.card .info{padding:12px} .card h3{margin:6px 0;color:var(--accent2)} .card p{color:var(--muted);font-size:14px}
.row{display:flex;justify-content:space-between;align-items:center;margin-top:10px;gap:8px}
.btn{padding:8px 12px;border-radius:8px;border:none;cursor:pointer;font-weight:700}
.btn.ig{background:linear-gradient(90deg,#833ab4,#fd1d1d,#fcb045);color:#fff}
.footer{text-align:center;padding:20px;color:var(--muted);margin-top:28px}
@media(max-width:680px){.hero{flex-direction:column;align-items:flex-start}}
</style>
</head>
<body>
<header class="header">
  <div class="brand"><div class="logo">GZ</div><div><h1 style="margin:0">Game Zone</h1><div style="color:var(--muted);font-size:13px">Contas Blox Fruits • Vendas por Instagram Direct</div></div></div>
  <div><a href="https://www.instagram.com/gamezone2897" style="color:#fff;text-decoration:none">@gamezone2897</a></div>
</header>
<main class="container">
  <div class="hero">
    <div>
      <h2 style="margin:0;color:var(--accent2)">As melhores contas de Blox Fruits do Brasil</h2>
      <p style="margin:8px 0;color:var(--muted)">Contas selecionadas, com God Human, CDK, Shark Anchor e muito mais. Clique em "Falar no Instagram" para comprar.</p>
    </div>
    <div style="width:260px;text-align:right"><button onclick="window.location.href='https://www.instagram.com/gamezone2897'" class="btn ig">Abrir Instagram</button></div>
  </div>

  <input id="search" class="search" placeholder="Pesquisar produto (ex: level max, cdk, god human)">

  <section class="grid" id="grid">

    <article class="card">
      <img src="images/product_1_blue.png" alt="Conta Level Max">
      <div class="info">
        <h3>Conta Level Max</h3>
        <p>Descrição rápida: conta pronta para jogar — consulte disponibilidade e entrega via Direct.</p>
        <div class="row">
          <div style="color:#8ef;font-weight:800">R$ 5,00</div>
          <div style="display:flex;gap:8px">
            <button class="btn ig" onclick="window.open('https://www.instagram.com/direct/t/gamezone2897','_blank')">Falar no Instagram</button>
            <button class="btn" onclick="alert('Detalhes: ' + 'Conta Level Max')">Detalhes</button>
          </div>
        </div>
      </div>
    </article>
    
    <article class="card">
      <img src="images/product_2_purple.png" alt="Conta com Mítica Aleatória">
      <div class="info">
        <h3>Conta com Mítica Aleatória</h3>
        <p>Descrição rápida: conta pronta para jogar — consulte disponibilidade e entrega via Direct.</p>
        <div class="row">
          <div style="color:#8ef;font-weight:800">R$ 10,00</div>
          <div style="display:flex;gap:8px">
            <button class="btn ig" onclick="window.open('https://www.instagram.com/direct/t/gamezone2897','_blank')">Falar no Instagram</button>
            <button class="btn" onclick="alert('Detalhes: ' + 'Conta com Mítica Aleatória')">Detalhes</button>
          </div>
        </div>
      </div>
    </article>
    
    <article class="card">
      <img src="images/product_3_red.png" alt="Conta com CDK">
      <div class="info">
        <h3>Conta com CDK</h3>
        <p>Descrição rápida: conta pronta para jogar — consulte disponibilidade e entrega via Direct.</p>
        <div class="row">
          <div style="color:#8ef;font-weight:800">R$ 15,00</div>
          <div style="display:flex;gap:8px">
            <button class="btn ig" onclick="window.open('https://www.instagram.com/direct/t/gamezone2897','_blank')">Falar no Instagram</button>
            <button class="btn" onclick="alert('Detalhes: ' + 'Conta com CDK')">Detalhes</button>
          </div>
        </div>
      </div>
    </article>
    
    <article class="card">
      <img src="images/product_4_gold.png" alt="Conta Level Max + God Human">
      <div class="info">
        <h3>Conta Level Max + God Human</h3>
        <p>Descrição rápida: conta pronta para jogar — consulte disponibilidade e entrega via Direct.</p>
        <div class="row">
          <div style="color:#8ef;font-weight:800">R$ 25,00</div>
          <div style="display:flex;gap:8px">
            <button class="btn ig" onclick="window.open('https://www.instagram.com/direct/t/gamezone2897','_blank')">Falar no Instagram</button>
            <button class="btn" onclick="alert('Detalhes: ' + 'Conta Level Max + God Human')">Detalhes</button>
          </div>
        </div>
      </div>
    </article>
    
    <article class="card">
      <img src="images/product_5_teal.png" alt="Conta com Shark Anchor">
      <div class="info">
        <h3>Conta com Shark Anchor</h3>
        <p>Descrição rápida: conta pronta para jogar — consulte disponibilidade e entrega via Direct.</p>
        <div class="row">
          <div style="color:#8ef;font-weight:800">R$ 30,00</div>
          <div style="display:flex;gap:8px">
            <button class="btn ig" onclick="window.open('https://www.instagram.com/direct/t/gamezone2897','_blank')">Falar no Instagram</button>
            <button class="btn" onclick="alert('Detalhes: ' + 'Conta com Shark Anchor')">Detalhes</button>
          </div>
        </div>
      </div>
    </article>
    
    <article class="card">
      <img src="images/product_6_orange.png" alt="Conta com Fruta Permanente Aleatória">
      <div class="info">
        <h3>Conta com Fruta Permanente Aleatória</h3>
        <p>Descrição rápida: conta pronta para jogar — consulte disponibilidade e entrega via Direct.</p>
        <div class="row">
          <div style="color:#8ef;font-weight:800">R$ 50,00</div>
          <div style="display:flex;gap:8px">
            <button class="btn ig" onclick="window.open('https://www.instagram.com/direct/t/gamezone2897','_blank')">Falar no Instagram</button>
            <button class="btn" onclick="alert('Detalhes: ' + 'Conta com Fruta Permanente Aleatória')">Detalhes</button>
          </div>
        </div>
      </div>
    </article>
    
    <article class="card">
      <img src="images/product_7_green.png" alt="Conta com Level Aleatório">
      <div class="info">
        <h3>Conta com Level Aleatório</h3>
        <p>Descrição rápida: conta pronta para jogar — consulte disponibilidade e entrega via Direct.</p>
        <div class="row">
          <div style="color:#8ef;font-weight:800">R$ 1,50</div>
          <div style="display:flex;gap:8px">
            <button class="btn ig" onclick="window.open('https://www.instagram.com/direct/t/gamezone2897','_blank')">Falar no Instagram</button>
            <button class="btn" onclick="alert('Detalhes: ' + 'Conta com Level Aleatório')">Detalhes</button>
          </div>
        </div>
      </div>
    </article>
    
    <article class="card">
      <img src="images/product_8_violet.png" alt="Level Max + God Human + Extras">
      <div class="info">
        <h3>Level Max + God Human + Extras</h3>
        <p>Descrição rápida: conta pronta para jogar — consulte disponibilidade e entrega via Direct.</p>
        <div class="row">
          <div style="color:#8ef;font-weight:800">R$ 58,00</div>
          <div style="display:flex;gap:8px">
            <button class="btn ig" onclick="window.open('https://www.instagram.com/direct/t/gamezone2897','_blank')">Falar no Instagram</button>
            <button class="btn" onclick="alert('Detalhes: ' + 'Level Max + God Human + Extras')">Detalhes</button>
          </div>
        </div>
      </div>
    </article>
    
  </section>
</main>
<footer class="footer">© 2025 Game Zone — Contas Blox Fruits • Vendas e dúvidas pelo Direct @gamezone2897</footer>
</body>
</html>
